[General]
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
layerDock=false
moleculeDock=false
recentFiles=@Invalid()
sceneDock=false
toolDock=false
viewDock=false

[MainWindow]
BallStick=true
Cartoons=false
CloseContacts=false
CrystalScene=false
Force=false
Label=true
Licorice=false
Meshes=false
NonCovalent=false
SymmetryScene=true
VanDerWaals=false
VanDerWaalsAO=false
Wireframe=true
perspective=false
pos=@Point(0 32)
size=@Size(1920 1011)

[label]
radiusScalar=@Variant(\0\0\0\x87>\xcc\xcc\xcd)

[lineformatinput]
lastUsed=SMILES

[openbabel]
optimizeGeometry\autoDetect=true
optimizeGeometry\lastOptions=--crit, 1e-06, --ff, GAFF, --steps, 2500, --rvdw, 10, --rele, 10, --freq, 10, --newton

[overlayAxes]
enabled=true

[templatetool]
ligandType=0
