[Print Settings]
resolution-y=600
cups-PwgRasterDocumentType=Rgb_8
default-source=Auto
duplex=simplex
evince-print-setting-page-autorotate=true
cups-job-priority=50
cups-PrintQuality=0
cups-number-up=1
resolution-x=600
cover-before=none
cups-Resolution=600dpi
evince-print-setting-page-scale=1
cups-InputSlot=Auto
print-at-time=
evince-print-setting-page-size=false
resolution=600
cover-after=none
print-at=now
printer=HL-L8360CDW
cups-Duplex=None
cups-job-sheets=none,none

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
