" let vim.g.vimtex_context_pdf_viewer = 1
let g:vimtex_context_pdf_viewer = 1
" vim.g.vimtex_view_method = "zathura_simple"
let g:vimtex_view_method = 'zathura_simple'
" let g:vimtex_view_zathura_options = 'zathura_simple'
" let g:vimtex_view_general_viewer = 'zathura_simple'
let g:vimtex_view_zathura_check_libsynctex = 1
let g:vimtex_view_forward_search_on_start = true
" vim.g.vimtex_fold_enabled = true
let g:vimtex_fold_enabled = true
" vim.g.vimtex_fold_manual = true
let g:vimtex_fold_manual = true
" vim.g.vimtex_fold_bib_enabled = true
let g:vimtex_fold_bib_enabled = true
" vim.g.vimtex_indent_enabled = true
let g:vimtex_indent_enabled = true
" vim.g.vimtex_quickfix_mode = 0
let g:vimtex_quickfix_mode = 0
set fillchars=fold:\
let g:vimtex_compiler_latexmk_engines = "xelatex"
