sub-font='DejaVu Sans Regular'
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
# increase subtitle font size
ALT+k add sub-scale +0.1
# decrease subtitle font size
ALT+j add sub-scale -0.1
# Video Settings
hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
