[Data Source]
DisplayName=morrismuehl@gmail.com
Enabled=true
Parent=11a97b443932a5e05dc428955bd2b91f9e6b524c

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=fada12cf5a3dfc829c99d2613479f793eb4382b9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://b9797b7c86c0313c4f42d70e80d98e83357e01e2/%5bGoogle%20Mail%5d/Entw%c3%bcrfe
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=morrismuehl@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
