[Data Source]
DisplayName=muehlpointner@pc.uni-bonn.de
Enabled=true
Parent=0581e26fca868a3cf6a6ddab9c4c41f24d6223e4

[Mail Submission]
SentFolder=folder://0581e26fca868a3cf6a6ddab9c4c41f24d6223e4/Sent%20Items
TransportUid=b68bbbca9bba95f27db03e6a0858b137e0368102
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://0581e26fca868a3cf6a6ddab9c4c41f24d6223e4/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=muehlpointner@pc.uni-bonn.de
Aliases=
Name=Morris Mühlpointner
Organization=
ReplyTo=
SignatureUid=none
